--cpu Cortex-M3
"gdems\startup_stm32f107xc.o"
"gdems\ems.o"
"gdems\syscontrol.o"
"gdems\mpptcon.o"
"gdems\main.o"
"gdems\gpio.o"
"gdems\freertos.o"
"gdems\adc.o"
"gdems\can.o"
"gdems\dma.o"
"gdems\i2c.o"
"gdems\rtc.o"
"gdems\tim.o"
"gdems\usart.o"
"gdems\stm32f1xx_it.o"
"gdems\stm32f1xx_hal_msp.o"
"gdems\stm32f1xx_hal_timebase_tim.o"
"gdems\stm32f1xx_hal_gpio_ex.o"
"gdems\stm32f1xx_hal_eth.o"
"gdems\stm32f1xx_hal.o"
"gdems\stm32f1xx_hal_rcc.o"
"gdems\stm32f1xx_hal_rcc_ex.o"
"gdems\stm32f1xx_hal_gpio.o"
"gdems\stm32f1xx_hal_dma.o"
"gdems\stm32f1xx_hal_cortex.o"
"gdems\stm32f1xx_hal_pwr.o"
"gdems\stm32f1xx_hal_flash.o"
"gdems\stm32f1xx_hal_flash_ex.o"
"gdems\stm32f1xx_hal_exti.o"
"gdems\stm32f1xx_hal_adc.o"
"gdems\stm32f1xx_hal_adc_ex.o"
"gdems\stm32f1xx_hal_can.o"
"gdems\stm32f1xx_hal_i2c.o"
"gdems\stm32f1xx_hal_rtc.o"
"gdems\stm32f1xx_hal_rtc_ex.o"
"gdems\stm32f1xx_hal_tim.o"
"gdems\stm32f1xx_hal_tim_ex.o"
"gdems\stm32f1xx_hal_uart.o"
"gdems\system_stm32f1xx.o"
"gdems\croutine.o"
"gdems\event_groups.o"
"gdems\list.o"
"gdems\queue.o"
"gdems\stream_buffer.o"
"gdems\tasks.o"
"gdems\timers.o"
"gdems\cmsis_os.o"
"gdems\heap_4.o"
"gdems\port.o"
"gdems\ethernetif.o"
"gdems\app_ethernet.o"
"gdems\lwip.o"
"gdems\ethernetif_template.o"
"gdems\auth.o"
"gdems\ccp.o"
"gdems\chap_ms.o"
"gdems\chap-md5.o"
"gdems\chap-new.o"
"gdems\demand.o"
"gdems\eap.o"
"gdems\eui64.o"
"gdems\fsm.o"
"gdems\ipcp.o"
"gdems\ipv6cp.o"
"gdems\lcp.o"
"gdems\magic.o"
"gdems\mppe.o"
"gdems\multilink.o"
"gdems\ppp.o"
"gdems\pppapi.o"
"gdems\pppcrypt.o"
"gdems\pppoe.o"
"gdems\pppol2tp.o"
"gdems\pppos.o"
"gdems\upap.o"
"gdems\utils.o"
"gdems\vj.o"
"gdems\ethernet.o"
"gdems\slipif.o"
"gdems\lowpan6.o"
"gdems\ecp.o"
"gdems\api_lib.o"
"gdems\api_msg.o"
"gdems\err.o"
"gdems\netbuf.o"
"gdems\netdb.o"
"gdems\netifapi.o"
"gdems\sockets.o"
"gdems\tcpip.o"
"gdems\def.o"
"gdems\dns.o"
"gdems\inet_chksum.o"
"gdems\init.o"
"gdems\ip.o"
"gdems\mem.o"
"gdems\memp.o"
"gdems\netif.o"
"gdems\pbuf.o"
"gdems\raw.o"
"gdems\stats.o"
"gdems\sys.o"
"gdems\tcp.o"
"gdems\tcp_in.o"
"gdems\tcp_out.o"
"gdems\timeouts.o"
"gdems\udp.o"
"gdems\autoip.o"
"gdems\dhcp.o"
"gdems\etharp.o"
"gdems\icmp.o"
"gdems\igmp.o"
"gdems\ip4.o"
"gdems\ip4_addr.o"
"gdems\ip4_frag.o"
"gdems\dhcp6.o"
"gdems\ethip6.o"
"gdems\icmp6.o"
"gdems\inet6.o"
"gdems\ip6.o"
"gdems\ip6_addr.o"
"gdems\ip6_frag.o"
"gdems\mld6.o"
"gdems\nd6.o"
"gdems\sys_arch.o"
"gdems\mqtt.o"
"gdems\dealusart_task.o"
"gdems\eeprom.o"
"gdems\can_task.o"
"gdems\can2_task.o"
"gdems\dido.o"
"gdems\lcd.o"
"gdems\rtc_1.o"
"gdems\bsmnet.o"
"gdems\pcsnet.o"
"gdems\phy.o"
--library_type=microlib --strict --scatter "GDEMS\GDEMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GDEMS.map" -o GDEMS\GDEMS.axf